NEXT_PUBLIC_BASE_URL='https://api.themoviedb.org/3'
NEXT_PUBLIC_IMAGE_BASE_URL='https://image.tmdb.org/t/p'
NEXT_PUBLIC_TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTMyZTUzMjA2YzVmYWE4MTVhMWMwMmViYTA3NjdjOCIsIm5iZiI6MTc0NTA0OTQwNS4zNTAwMDAxLCJzdWIiOiI2ODAzNTczZGIxMTNmZjg3MjNkOWM4MDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mydU3nAjfKA_hEPw-YcAKGu77Xg10JYHWv5Dlpxlwd0"
